{
    "cSpell.words": [
        "alacritty",
        "aminzabardast",
        "appleid",
        "arandr",
        "archinstall",
        "bootable",
        "BSPWM",
        "bspwmrc",
        "btop",
        "cdrdao",
        "cdrecord",
        "cdrkit",
        "cdrtools",
        "chsh",
        "cpprogress",
        "cronie",
        "devel",
        "dkms",
        "dmenu",
        "dnsmasq",
        "dstufft",
        "Gibibyte",
        "glxinfo",
        "GPTWOL",
        "growisofs",
        "iwctl",
        "keyout",
        "Kibibyte",
        "libburn",
        "libisoburn",
        "libvirtd",
        "lshw",
        "MAKEFLAGS",
        "makepkg",
        "multilib",
        "ncdu",
        "neofetch",
        "netcat",
        "networkd",
        "newkey",
        "nvtop",
        "pacman",
        "pamixer",
        "PARTUUID",
        "paru",
        "picom",
        "pipewire",
        "poweroff",
        "pstate",
        "Pyenv",
        "rootfstype",
        "rtla",
        "rxvt",
        "sudoer",
        "swapfile",
        "swapon",
        "sxhkd",
        "sxhkdrc",
        "texinfo",
        "Timeshift",
        "ucode",
        "udisks",
        "Unmute",
        "urxvt",
        "usermod",
        "virsh",
        "Virt",
        "Wetty",
        "wettyoss",
        "wireplumber",
        "wlan",
        "wmname",
        "xorg",
        "zram",
        "zswap"
    ]
}